3 13 31
###############################
#p   b* **    *   2          m#
# # # #*# # # # # # # # # # # #
#*    f** * *  *  d* ** 3 *   #
# # # # # #*# # # # # # #*# # #
#*b  *s*    *** * x **        #
# # # # # # # # # # # # # #*# #
#    *     *o       * 6  **   #
# #*# # #*#*#*#*# # #1# # #*#5#
#   4    *   *5*    *   *     #
#*# # # # # # # # # # #*# # #*#
# * 1  * **   b** ***     1  f#
###############################





Mô tả cấu trúc tệp cấu hình màn chơi:
1/ Dòng đầu tiên bao gồm 3 số nguyên L, R, C:
L - số thứ tự màn chơi
R - số hàng của bản đồ
C - số cột của bản đồ

2/ R dòng tiếp theo, mỗi dòng có C kí tự. Mỗi kí tự đại diện cho một đối tượng trên bản đồ:
Tiles:
# - Wall
* - Brick
x - Portal

Character:
p - Bomber
1 - Balloon
2 - Oneal
3 - Doll
4 - Minvo
5 - Kondoria
6 - Ovapi
7 - Pass
8 - Pontan

Items:
b - Bomb Item
f - Flame Item
s - Speed Item
d - Detonator Item
o - BombPass
l - FlamePass
r - BrickPass
m - Mystery

Kí tự khác các kí tự trên - Grass